<!DOCTYPE html>
<html>
<head>
	<title>16.12.2016 M&C Rating</title>
	<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	</style>
</head>
<body>
	<h1>ACMP rating</h1>
	<table style="width=100%">
		<tr>
			<th>Name</th>
			<th>Problem 1</th>
			<th>Problem 2</th>
			<th>Problem 3</th>
			<th>Problem 4</th>
			<th>Problem 5</th>
			<th>Problem 6</th>
			<th>Problem 7</th>
		</tr>
		<tbody>
			<tr>
				<td>Rifat</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Vahit</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>Omar</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</body>
</html>